[web]
172.31.87.118 ; COURSE="DEVOPS AWS AZURE" DURATION=160HRS TRAINER=SIVA ansible_user=ec2-user ansible_password=DevOps321
; localhost COURSE="ansible linux" DURATION=16HRS TRAINER=SIVA  ansible_user=ec2-user ansible_password=DevOps321
[local]
localhost
[local:vars]
COURSE="AWS DEVOPS"
DURATION=123HRS
TRAINER=Sivakumar    